# pleegie

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/market_it/pleegie/: PleegieApplication.java
backend/src/main/java/market_it/pleegie/admin/controller/: AdminController.java
backend/src/main/java/market_it/pleegie/admin/dto/: AdminLoginRequest.java  AdminResponse.java  AdminStatisticsResponse.java
backend/src/main/java/market_it/pleegie/admin/entity/: Admin.java
backend/src/main/java/market_it/pleegie/admin/repository/: AdminRepository.java
backend/src/main/java/market_it/pleegie/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/market_it/pleegie/config/: RestConfig.java  SecurityConfig.java  WebConfig.java  test.java
backend/src/main/java/market_it/pleegie/controller/: ChatController.java  FridgeItemController.java  MemberController.java  MerchantItemController.java  RecipeController.java  test.java
backend/src/main/java/market_it/pleegie/domain/: AiRouterResponse.java  BaseEntity.java  ChatRequest.java  FridgeItem.java  FridgeItemDTO.java  Item.java  Member.java  Stamp.java  test.java
backend/src/main/java/market_it/pleegie/dto/: BusinessVerifyResponseDto.java  LoginRequestDto.java  PasswordResetRequestDto.java
backend/src/main/java/market_it/pleegie/repository/: FridgeItemRepository.java  FridgeRepository.java  ItemMasterRepository.java  ItemRepository.java  MemberRepository.java  StampRepository.java  test.java
backend/src/main/java/market_it/pleegie/service/: AiService.java  FridgeItemService.java  ItemService.java  MemberService.java  RecipeService.java  SimilarityService.java  test.java
backend/src/main/java/market_it/pleegie/utils/: QRCodeUtil.java  test.java
backend/src/main/resources/: application-secret.properties  application.properties  application.yml
backend/src/test/java/market_it/pleegie/: PleegieApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  (+2 more)
(+285 files in other folders)
